# exactonline-api-dotnet-client

./: .editorconfig  .gitignore  ClientSdk.Samples.sln  ClientSdk.Tests.sln  ClientSdk.sln  ConsoleApplication.sln  Directory.Build.props  Directory.Packages.props  ExactOnline.Client.Sdk.sln  README.md  create-migrations.cmd  nuget.config  start-ngrok-tunnel.ps1
samples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
samples/ConsoleApplicationCore/: ConsoleApplicationCore.csproj  Program.cs
samples/WebApplicationCore/: Program.cs  WebApplicationCore.csproj
samples/WebApplicationCore/Properties/: launchSettings.json
samples/WinFormsApplication/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApplication.csproj  packages.config
samples/WinFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/WinFormsApplicationCore/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApplicationCore.csproj
src/: Directory.Build.props  SharedProjectProperties.proj
src/ConsoleApplication/: Connector.cs  ConsoleApplication.csproj  Program.cs
src/ConsoleApplication/Properties/: AssemblyInfo.cs
src/ExactOnline.Client.Models/: ExactOnline.Client.Models.csproj  ExactOnline.Client.Models.xml  Services.cs  SupportsSync.cs
src/ExactOnline.Client.Models/Accountancy/: AccountInvolvedAccount.cs  AccountOwner.cs  InvolvedUser.cs  InvolvedUserRole.cs  SolutionLink.cs  TaskType.cs
src/ExactOnline.Client.Models/Activities/: CommunicationNote.cs  Complaint.cs  Event.cs  ServiceRequest.cs  Task.cs
src/ExactOnline.Client.Models/Assets/: Asset.cs  AssetGroup.cs  DepreciationMethod.cs
src/ExactOnline.Client.Models/Attributes/: DataServiceKey.cs  FieldType.cs  SDKFieldType.cs  SupportedActionsSDK.cs
src/ExactOnline.Client.Models/Budget/: Budget.cs
src/ExactOnline.Client.Models/CRM/: AcceptQuotation.cs  Account.cs  AccountClass.cs  AccountClassification.cs  AccountClassificationName.cs  Address.cs  AddressState.cs  BankAccount.cs  Contact.cs  Document.cs  DocumentsAttachment.cs  HostingOpportunity.cs  Opportunity.cs  OpportunityContact.cs  PrintQuotation.cs  Quotation.cs  QuotationLine.cs  ReasonCode.cs  RejectQuotation.cs  ReopenQuotation.cs  ReviewQuotation.cs
src/ExactOnline.Client.Models/Cashflow/: Bank.cs  DirectDebitMandate.cs  ImportNotification.cs  ImportNotificationDetail.cs  Payment.cs  PaymentCondition.cs  PaymentID.cs  ProcessPayment.cs  Receivable.cs
src/ExactOnline.Client.Models/Current/: Me.cs
src/ExactOnline.Client.Models/Documents/: Document.cs  DocumentAttachment.cs  DocumentCategory.cs  DocumentFolder.cs  DocumentType.cs  DocumentTypeCategory.cs  DocumentTypeFolder.cs  Documents.cs
src/ExactOnline.Client.Models/Financial/: AgingOverview.cs  AgingPayablesList.cs  AgingReceivablesList.cs  ExchangeRate.cs  FinancialPeriod.cs  GLAccount.cs  GLClassification.cs  GLScheme.cs  GLTransactionType.cs  Journal.cs  JournalStatusList.cs  OfficialReturn.cs  OutstandingInvoicesOverview.cs  PayablesList.cs  ProfitLossOverview.cs  ReceivablesList.cs  ReportingBalance.cs  Return.cs  RevenueList.cs
src/ExactOnline.Client.Models/FinancialTransaction/: BankEntry.cs  BankEntryLine.cs  CashEntry.cs  CashEntryLine.cs  Transaction.cs  TransactionLine.cs
src/ExactOnline.Client.Models/General/: Currency.cs
src/ExactOnline.Client.Models/GeneralJournalEntry/: GeneralJournalEntry.cs  GeneralJournalEntryLine.cs
src/ExactOnline.Client.Models/HRM/: AbsenceRegistration.cs  Costcenter.cs  (+12 more)
src/ExactOnline.Client.OAuth/: ExactOnline.Client.OAuth.csproj  ExactOnlineAuthorizer.cs  LoginForm.cs  OAuthClient.cs  UserAuthorization.cs  UserAuthorizations.cs  packages.config
src/ExactOnline.Client.OAuth2/: ExactOnline.Client.OAuth2.csproj  ExactOnlineAuthorizer.cs  TokensChangedEventArgs.cs
src/ExactOnline.Client.OAuth2.WinForms/: ExactOnline.Client.OAuth2.WinForms.csproj  ExactOnlineWinFormsAuthorizer.cs  LoginForm.Designer.cs  LoginForm.cs  WinFormsApartment.cs
src/ExactOnline.Client.Sdk/: ExactOnline.Client.Sdk.csproj  ExactOnline.Client.sdk.nuspec
src/ExactOnline.Client.Sdk.Sync/: ExactOnline.Client.Sdk.Sync.csproj  ExactOnlineClientExtensions.cs  ExactOnlineQueryExtensions.cs  ExactOnlineSynchronizer.cs  ISyncTarget.cs  ISyncTargetController.cs  ModelInfo.cs  SyncResult.cs  SyncTargetBase.cs  SyncTargetControllerBase.cs
src/ExactOnline.Client.Sdk.Sync.EntityFramework/: EntityFrameworkDbContext.cs  EntityFrameworkTarget.cs  EntityFrameworkTargetController.cs  ExactOnline.Client.Sdk.Sync.EntityFramework.csproj
src/ExactOnline.Client.Sdk.Sync.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextFactory.cs  EntityFrameworkCoreTarget.cs  EntityFrameworkCoreTargetController.cs  ExactOnline.Client.Sdk.Sync.EntityFrameworkCore.csproj
test/ExactOnline.Client.Sdk.IntegrationTests/: ApiConnectorTest.cs  ExactOnline.Client.Sdk.IntegrationTests.csproj  ExactOnlineClientTests.cs  ExactOnlineQueryTests.cs  GlobalUsings.cs  ResonseValidatorTests.cs  ResponseValidatorTests.cs
test/ExactOnline.Client.Sdk.PerformanceTests/: ApiCallTest.cs  ExactOnline.Client.Sdk.PerformanceTests.csproj  GlobalUsings.cs  JsonToObjectTest.cs  ObjectToJsonTest.cs  packages.config
test/ExactOnline.Client.Sdk.Sync.EnitityFrameworkCore.IntegrationTests/: EntityFrameworkCoreTargetTests.cs  ExactOnline.Client.Sdk.Sync.EnitityFrameworkCore.IntegrationTests.csproj
test/ExactOnline.Client.Sdk.Test.Infrastructure/: ExactOnline.Client.Sdk.Test.Infrastructure.csproj  ExactOnlineTest.cs  TestApp.cs
test/ExactOnline.Client.Sdk.TestContext/: ExactOnline.Client.Sdk.TestContext.csproj  TestMethodAttribute.cs  TestObjectsCreator.cs
test/ExactOnline.Client.Sdk.UnitTests/: ApiConnectionTest.cs  ApiConnectorTest.cs  ApiResponseCleanerTest.cs  ControllerTest.cs  EntityControllerTest.cs  EntityConverterTest.cs  ExactOnline.Client.Sdk.UnitTests.csproj  ExactOnlineQueryTest.cs
test/ExactOnline.Client.Sdk.UserAcceptanceTests/: ExactOnline.Client.Sdk.UserAcceptanceTests.csproj  GlobalUsings.cs  TestInitialization.cs  app.config
(+280 files in other folders)
