<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.Sdk.TestContext\ExactOnline.Client.Sdk.TestContext.csproj" />
	</ItemGroup>

</Project>
