<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.OAuth\ExactOnline.Client.OAuth.csproj" />
		<ProjectReference Include="..\ExactOnline.Client.Sdk\ExactOnline.Client.Sdk.csproj" />
	</ItemGroup>

</Project>
