<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<DocumentationFile>ExactOnline.Client.Models.xml</DocumentationFile>
	</PropertyGroup>

	<Import Project="..\SharedProjectProperties.proj" />

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
