<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net10.0-windows;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.OAuth2\ExactOnline.Client.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
