<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net10.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.OAuth2\ExactOnline.Client.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
