<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-windows' ">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.OAuth2\ExactOnline.Client.OAuth2.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
