<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
