<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

</Project>
