<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.Sdk.Sync\ExactOnline.Client.Sdk.Sync.csproj" />
	</ItemGroup>

</Project>
