<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!-- ExactOnline.Client.Sdk is taken so had to invent a new PackageId -->
		<PackageId>ExactOnline.Client.Sdk.vNext</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.Models\ExactOnline.Client.Models.csproj" />
	</ItemGroup>

</Project>
