<Project>

	<PropertyGroup>
		<Company>Exact</Company>
		<Product>Exact Online Client SDK</Product>
		<Authors>Exact,fretje</Authors>
		<Copyright>Exact</Copyright>
		<Description>The Exact Online Client SDK provides a rich application framework and simplifies the interconnection with the Exact Online RESTful API</Description>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<Version>4.0.0-preview33</Version>

		<PackageIcon>exact.png</PackageIcon>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/4112611?v=3&amp;s=200</PackageIconUrl>
		<PackageProjectUrl>https://github.com/fretje/exactonline-api-dotnet-client</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Exact Online Client SDK API</PackageTags>
		<PackageOutputPath>..\</PackageOutputPath>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\exact.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
	</ItemGroup>
	
</Project>
