<Project>

	<PropertyGroup>
		<Company>Exact</Company>
		<Product>Exact Online Client SDK</Product>
		<Authors>Exact,fretje</Authors>
		<Copyright>Exact</Copyright>
		<Description>The Exact Online Client SDK provides a rich application framework and simplifies the interconnection with the Exact Online RESTful API</Description>
		<RepositoryUrl>https://github.com/fretje/exactonline-api-dotnet-client.git</RepositoryUrl>

		<Version>4.0.0-beta1</Version>

		<PackageIcon>exact.png</PackageIcon>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/4112611?v=3&amp;s=200</PackageIconUrl>
		<PackageProjectUrl>https://github.com/fretje/exactonline-api-dotnet-client</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Exact Online Client SDK</PackageTags>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\exact.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
