<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetOpenAuth.OAuth2.Client" Version="4.3.4.13329" />
	  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
		
</Project>
