<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.Models\ExactOnline.Client.Models.csproj" />
		<ProjectReference Include="..\ExactOnline.Client.Sdk\ExactOnline.Client.Sdk.csproj" />
	</ItemGroup>

</Project>
