<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExactOnline.Client.Models\ExactOnline.Client.Models.csproj" />
		<ProjectReference Include="..\ExactOnline.Client.Sdk\ExactOnline.Client.Sdk.csproj" />
	</ItemGroup>

</Project>
